# Clean-Code-Architecture

./: .editorconfig  Application.sln
Application.Api/: Application.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Application.Api/Controllers/: EmployeeController.cs
Application.Api/Extensions/: HttpRequestExtensions.cs  ValidatableRequest.cs
Application.Api/Middleware/: ExceptionMiddleware.cs
Application.Api/Properties/: launchSettings.json
Application.Business/: Application.Business.csproj  DependencyInjection.cs
Application.Business/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application.Business/RequestHandlers/EmployeeManagement/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Application.Business/RequestHandlers/EmployeeManagement/ViewModels/: EmployeeVM.cs
Application.Business/Validators/: EmployeeVMValidator.cs  EmployeeValidator.cs
Application.Common/: Application.Common.csproj  DependencyInjection.cs
Application.Common/Exception/: ApiException.cs
Application.Core/: Application.Core.csproj  DependencyInjection.cs
Application.Core/Repository/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
Application.Core/Repository/Interfaces/: IApplicationDbContext.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Application.Core/Services/: EmployeeService.cs
Application.Core/Services/Interfaces/: IEmployeeService.cs
Application.DataAccess/: Application.DataAccess.csproj
Application.DataAccess/Database/: ApplicationDbContext.cs
Application.DataAccess/Migrations/: 20220625102540_InitialCreate.Designer.cs  20220625102540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Application.DataAccess/Model/: Employee.cs
Application.DataAccess/Persistance/Configuration/: EmployeeConfiguration.cs
Application.DataAccess/Persistance/MutableEntity/: Entity.cs
Application.Test/: Application.Test.csproj
Application.Test/Services/: EmployeeServiceTests.cs
